{
  "name": "sector-file-tools",
  "version": "0.0.2",
  "description": "Utilities for working with SCT, ASR and ESE files.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "build": "tsc",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "author": "Contributors to sector-file-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/eirslett/sector-file-tools.git"
  },
  "homepage": "https://github.com/eirslett/sector-file-tools",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-almost": "^1.0.1",
    "@types/geojson": "^7946.0.7",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "chai-almost": "^1.0.1",
    "eslint": "^6.8.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
