{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es2020",
        "strict": true,
        "noImplicitAny": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src/**/*", "test/**/*"]
}
